{
  "short_name": "Ihasia ERP",
  "name": "Ihasia Diving ERP",
  "description": "Sistema de gestión integral para centros de buceo Ihasia",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "background_color": "#0f172a",
  "theme_color": "#376fcd",
  "display": "fullscreen",
  "orientation": "any"
}
